<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <div class="logo">
            <img src="logo 1.svg" alt="logo" />
          </div>
          <div class="menu-list">
            <ul>
              <li><a class="underline-item" href="#">MAIN</a></li>
              <li><a href="#">OUR SERVICES</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">CONTACTS</a></li>
            </ul>
          </div>
          <div class="lenght">
            <ul>
              <li><a class="passive-lenght" href="#">Ru</a></li>
              <li><a class="active-lenght" href="#">En</a></li>
            </ul>
          </div>
        </nav>
        <section class="main-menu">
          <div class="intro">
            <h1>KEEPING YOU ON THE ROAD WITH SERVICE YOU CAN TRUST</h1>
            <button type="button">Show more</button>
          </div>
        </section>
      </div>
    </header>
    <main class="main">
      <section class="card-services">
        <div class="container">
          <div class="menu-info">
            <div class="card-items-info">
              <img src="call 1.svg" alt="number-phone" />
              <h3>CALL US NOW 222-222-222</h3>
              <p>Feel free to call us</p>
            </div>
            <div class="card-items-info">
              <img src="calendar 2.svg" alt="number-phone" />
              <h3>GET FREE APPOITMET</h3>
              <p>Free Diagnosis & Brake Checks</p>
            </div>
            <div class="card-items-info">
              <img src="maps-and-flags 1.svg" alt="number-phone" />
              <h3>FIND US ON MAP</h3>
              <p>New York, 1286 Ruumu Nanor</p>
            </div>
          </div>
        </div>
      </section>
      <section class="our-services">
        <div class="container">
          <div class="name-servise">
            <h1>OUR SERVICES</h1>
            <a href="#">VIEW ALL SERVICES</a>
          </div>
          <div class="our-menu">
            <div class="our-items active-card">
              <img src="diagnostic.png" alt="tires" />
              <p>DIAGNOSTIC</p>
              <div class="plus-user">
                <h1>+</h1>
              </div>
            </div>
            <div class="our-items">
              <img src="iStock-1227609937 1.jpg" alt="tires" />
              <p>TIRES & WHEELS</p>
            </div>
            <div class="our-items end-item">
              <img src="iStock-544604266-1 1.jpg" alt="fixed-car" />
              <p>ENGINES</p>
            </div>
          </div>
        </div>
      </section>
      <section class="understand-card-item">
        <div class="container">
          <div class="understand-card">
            <div class="text-under">
              <h2>
                WE UNDERSTAND HOW IMPORTANT IT IS TO FIND THE RIGHT AUTO SERVICE
              </h2>
              <p>
                Car repairs and maintenance can be expensive and no one wants to
                have pay to repair damage caused by shoddy repair service. When
                you bring your car into our auto shop, you won’t have to worry
                because our staff is comprised of ASE certified technicians who
                are committed to making sure you have a safe dependable car.
              </p>
              <a href="#">MORE ABOUT US</a>
            </div>
            <div class="imges-under">
              <img
                src="GettyImages-693170166-5a99f020c67335003717a070 1.jpg"
                alt="repairs the car"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="fast-easy">
        <div class="container">
          <div class="fast-content">
            <div class="title-section">
              <h1>FAST & EASY</h1>
              <h2>our work process</h2>
            </div>
            <div class="menu-info-foot">
              <div class="card-items-work">
                <h3>1.Request your quote</h3>
                <p>We will be there when you most need us</p>
              </div>
              <div class="card-items-work">
                <h3>02. BRING YOUR VEHICLE</h3>
                <p>We are car guys at heart</p>
              </div>
              <div class="card-items-work">
                <h3>03. GET IT REPAIRED</h3>
                <p>High quality, low cost car servicing</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="register">
        <div class="container">
          <div class="register-menu">
            <h1>Contact us</h1>
            <div class="input-left">
              <form action="">
                <input id="Name" placeholder="Name" type="text" />
                <input type="text" placeholder="Last Name" />
              </form>
            </div>
            <br />
            <div class="input-right">
              <form action="">
                <input type="email" placeholder="Email" />
                <input type="tel" placeholder="Phone" />
              </form>
            </div>
            <br />
            <textarea
              resize="none"
              placeholder="Massage"
              name="massage"
              id="mass"
              cols="52"
              rows="4"
            ></textarea
            ><br />
            <button type="submit" class="send-info">SEND</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="private-foot">
          <h3>© 2021 Auto theme by Frontend Tricks</h3>
          <div class="social-networks">
            <img src="linkedin 1.svg" alt="linkedin" />
            <img src="facebook 1.svg" alt="facebook" />
            <img src="instagram (1) 1.svg" alt="instagram" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
